# 2024-haeng-dong

./: .gitignore  .gitmodules  README.md
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/docs/: 24-08-04-erd.sql
server/src/docs/asciidoc/: bill.adoc  billAction.adoc  billActionDetail.adoc  billDetail.adoc  event.adoc  index.adoc  member.adoc  memberAction.adoc  memberBillReport.adoc
server/src/main/java/haengdong/: HaengdongApplication.java
server/src/main/java/haengdong/common/auth/: Login.java  TokenProvider.java
server/src/main/java/haengdong/common/config/: DataSourceConfig.java  JpaConfig.java  WebMvcConfig.java
server/src/main/java/haengdong/common/domain/: BaseEntity.java
server/src/main/java/haengdong/common/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  HaengdongErrorCode.java  HaengdongException.java
server/src/main/java/haengdong/common/infrastructure/: AdminInterceptor.java  AuthenticationPrincipalArgumentResolver.java  DynamicRoutingDataSource.java  RequestServletFilter.java
server/src/main/java/haengdong/common/properties/: CookieProperties.java  CorsProperties.java  JwtProperties.java
server/src/main/java/haengdong/event/application/: BillService.java  EventImageFacadeService.java  EventMemberService.java  EventService.java  ImageService.java
server/src/main/java/haengdong/event/config/: S3Config.java
server/src/main/java/haengdong/event/domain/: RandomValueProvider.java
server/src/main/java/haengdong/event/infrastructure/: UUIDProvider.java
server/src/main/java/haengdong/event/presentation/: BillController.java  EventController.java  EventMemberController.java
server/src/main/java/haengdong/event/properties/: ImageProperties.java
server/src/main/java/haengdong/user/application/: KakaoClient.java  KakaoUserService.java  UserDeleteEvent.java  UserService.java
server/src/main/java/haengdong/user/config/: KakaoConfig.java  KakaoProperties.java
server/src/main/java/haengdong/user/domain/: AccountNumber.java  Bank.java  Nickname.java  Role.java  User.java
server/src/main/java/haengdong/user/presentation/: UserController.java
server/src/main/java/server/haengdong/: HaengdongApplication.java  ServerApplication.java
server/src/main/java/server/haengdong/application/: ActionService.java  AuthService.java  BillActionDetailService.java  BillActionService.java  BillDetailService.java  BillService.java  EventImageAppResponse.java  EventImageFacadeService.java  EventMemberService.java  EventService.java  ImageService.java  ImageUploadService.java  KakaoClient.java  KakaoUserService.java  MemberActionFactory.java  MemberActionService.java  MemberService.java  UserService.java
server/src/main/java/server/haengdong/config/: AdminInterceptor.java  AuthenticationPrincipalArgumentResolver.java  JpaConfig.java  KakaoConfig.java  KakaoProperties.java  Login.java  RequestServletFilter.java  S3Config.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/server/haengdong/domain/: Action.java  BaseEntity.java  BillAction.java  CiCd.java  Event.java  EventStep.java  (+7 more)
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/static/docs/: billAction.html  event.html  index.html  memberAction.html  memberBillReport.html  s3.html
server/src/test/java/haengdong/application/: BillServiceTest.java  EventEventMemberServiceTest.java  EventImageFacadeServiceTest.java  EventServiceTest.java  ImageServiceTest.java  ServiceTestSupport.java
server/src/test/java/haengdong/docs/: AdminBillControllerDocsTest.java  AdminEventControllerDocsTest.java  AdminEventEventMemberControllerDocsTest.java  BillControllerDocsTest.java  EventControllerDocsTest.java  EventEventMemberControllerDocsTest.java  RestDocsSupport.java
server/src/test/java/haengdong/presentation/: BillControllerTest.java  ControllerTestSupport.java  EventControllerTest.java  EventEventMemberControllerTest.java
server/src/test/java/server/haengdong/: ServerApplicationTests.java
server/src/test/resources/: application.yml
(+1500 files in other folders)
