# This is a template file. The placeholders will be replaced by the workflow.
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: __DB_URL__
    username: __DB_USERNAME__
    password: __DB_PASSWORD__
    hikari:
      connection-timeout: 60000
      validation-timeout: 5000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
cors:
  max-age: 3600
  allowed-origins: https://haengdong.pro, https://app.haengdong.pro
security:
  jwt:
    token:
      secret-key: __JWT_SECRET_KEY__
      expire-length: 604800000
cookie:
  http-only: true
  secure: true
  domain: haengdong.pro
  path: /
  max-age: 7D
kakao:
  client-id: __KAKAO_CLIENT_ID__
  admin-key: __KAKAO_ADMIN_KEY__