server {
    listen 80 reuseport;

    location / {
        proxy_pass http://haengdong-backend-${NEXT_PORT}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 300M;
    }
}
server {
    listen 9100;

    location /actuator {
        proxy_pass http://haengdong-backend-${NEXT_PORT}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}