server {
    listen 80;
    listen [::]:80;
    server_name api.haengdong.pro;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.haengdong.pro;

    ssl_certificate /etc/letsencrypt/live/api.haengdong.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.haengdong.pro/privkey.pem;

    location / {
        proxy_pass http://haengdong-backend-${NEXT_PORT}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}